# Bloomrunner

./: BloomRunner.sln  Output-Build.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sql bash.txt
src/BuildingBlocks/ConsulService/: ConsulService.csproj  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
src/Client/src/app/: Oidc.Configuration.ts
src/Client/src/environments/: environment.ts
src/Gateways/Mobile/: Dockerfile  Mobile.csproj  Program.cs  Startup.cs
src/Gateways/WebGateway/: Dockerfile  Program.cs  Startup.cs  WebGateway.csproj
src/Services/Authentication/: Authentication.csproj  Dockerfile  MigrationCommands.txt  Program.cs  Startup.cs
src/Services/Authentication/Controllers/: AuthController.cs  RegisterController.cs
src/Services/Authentication/Data/: AppDbContext.cs
src/Services/Authentication/Data/Migrations/IdentityServer/ConfigurationDb/: 20200728121431_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200728121431_InitialIdentityServerConfigurationDbMigration.cs
src/Services/Authentication/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200728121423_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200728121423_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Authentication/Models/: ApplicationUser.cs
src/Services/Authentication/Models/AccountViewModels/: ForgotPasswordViewModel.cs  RegisterViewModel.cs
src/Services/Authentication/Properties/: launchSettings.json
src/Services/Authentication/Services/: EFLoginService.cs  ProfileService.cs
src/Services/Authentication/VIews/Auth/: Register.cshtml
src/Services/Authentication/VIews/Shared/: _Layout.cshtml
src/Services/CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/CategoryService/Controllers/: CategoryController.cs
src/Services/CategoryService/config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs
src/Services/MyTest/: Configuration.cs  Dockerfile  MyTest.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/MyTest/Controllers/: AuthController.cs  RegisterController.cs  WeatherForecastController.cs
src/Services/MyTest/Data/Migrations/AppDbMigration/: 20200728121440_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200728121440_InitialIdentityServerConfigurationDbMigration.cs  AppDbContextModelSnapshot.cs
src/Services/MyTest/Data/Migrations/IdentityServer/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
src/Services/MyTest/Models/: ApplicationUser.cs
src/Services/MyTest/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
src/Services/MyTest/Models/ManageViewModels/: ChangePasswordViewModel.cs
src/Services/MyTest/Properties/: launchSettings.json
src/Services/MyTest/Services/: RedirectService.cs
src/Services/MyTest/VIews/Auth/: Login.cshtml
src/Services/ProductService/: Dockerfile  IStudentRepository.cs  ProductService.csproj  Startup.cs  appsettings.json
src/Services/ProductService/Controllers/: ProductController.cs
src/Services/ProductService/Models/: AppConnection.cs
src/Services/ProductService/Repositories/Dapper/: DapperBaseRepository.cs
src/Services/ProductService/Repositories/Product/: IProductRepository.cs  ProductService.cs
src/Services/ProductService/ViewModel/RequestModel/: AddProductModel.cs  ProductRequestModel.cs  UpdateProductRequestModel.cs
src/Services/ProductService/ViewModel/ResponseModel/Product/: StudentResponseModel.cs
src/Services/ProductService/config/: StartupConfig.cs
src/db/: Dockerfile  restore-backup.sql
